[sony-nile]
deviceManufacturer=Sony
adaptation-repos=sony-nile,sony-nile-dhd
# Default selection values for imager
img-arch=armv7hl
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas

[var-sony-nile]
vendor=qualcomm
maintainer=jolla

[var-sony-nile-dhd]
vendor=qualcomm
maintainer=jolla
adaptation=sony-nile:/dhd
adaptationRelease=sony-nile-dhd
